* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

body, html {
    background-color: #214864;
    color: azure;
    height: 100%;
}

.header-navbar {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    border: 3px solid black;
    background-color: #214864;
    align-items: flex-end;
}

header nav {
    justify-self: right; /*usefull*/
}
  
  header nav ul {
    display: flex;
 }

  header nav li a {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    letter-spacing: 0.2px;
    color: azure;
    text-decoration: none;
    text-transform: uppercase;
    padding: 28px;
    display: inline-block;
    
  }

  
  @media only screen and (max-width: 1000px) {
    header nav li a {
      font-family: "Roboto";
      font-style: normal;
      font-weight: 400;
      font-size: 13px;
      line-height: 16px;
      letter-spacing: 0.2px;
      color: azure;
      text-decoration: none;
      text-transform: uppercase;
      padding: 5px;
      display: inline-block;
      
    }
  
   
  }
  
  @media only screen and (max-width: 500px) {

    header nav li a {
      font-family: "Roboto";
      font-style: normal;
      font-weight: 400;
      font-size: 13px;
      line-height: 16px;
      letter-spacing: 0.2px;
      color: azure;
      text-decoration: none;
      text-transform: uppercase;
      padding: 5px;
      display: inline-block;
      
    }
  
  }
  
  .featured {
    background: url("images/Snowflake.png") no-repeat ;
    background-position: center;
    /* height: 85vh; */
background-size: cover;   
position: relative;
    height: 100%;
    /* display: grid;
    grid-template-rows: 1fr 5fr 1fr;     */
  }

  


.hero{
    background: linear-gradient(rgba(194,188,188,0.45),rgba(230,224,224,0.45)), url("images/heroimg.jpg") no-repeat ;
    background-position: center;
    /* height: 85vh; */
background-size: cover;   
position: relative;
height: 100%;

 /* padding: 350px 0; */
}

footer {
    border: 3px solid black;
}

.search-bar{
  margin: auto 0;
text-align: center;
/* border: 2px solid black; */
margin-top: 5%;
position: relative;
/* top: -150px; */
animation: slowTopDown 6s normal;
}

@keyFrames slowTopDown{
from {top: -150px;}
  to {top: 0px;}
}

h3 {
  color: white;
   background-color: #214864;
    border-radius: 0.6rem;
     width: fit-content;
      margin: 0 auto;
     padding: 1% 1%;
    font-weight: bold;
    font-size: large;
}

.bar {
  display: grid;
  background: #FFFFFF;
border: 4px solid #214864;
box-shadow: -1px 9px 2px 4px rgba(0, 0, 0, 0.5);
border-radius: 29.1322px;
height: 48px;
width: 60%;
margin: 0 auto;
padding:0% 1%;
text-align: left;
grid-template-columns: 5fr 0.5fr;

}

.bar p{
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 300;
  font-size: 36px;
  line-height: 42px;
  /* text-align: center; */
  margin-top: auto;
  color: #000000;
  /* align-self: flex-end; */
}

.bar input{
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 300;
  font-size: 36px;
  line-height: 42px;
  /* text-align: center; */
  /* margin-top: auto; */
  color: #827979;
  /* align-self: flex-end; */
  height: 90%;
  width:100% ;
  border: none;
}

.bar input:focus {
border: none;
      outline: none;
}

.bar input:active {
  border: none;}
  
  
.featured h1{
  color: white;
   font-size: larger;
     width: fit-content;
      margin: 0 auto;
     padding: 3% 1%;
}

.featured-games {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  position: relative;
  /* max-width: 1000px; */
}

@media only screen and (max-width: 1000px) {
  .featured-games img {
    max-width: 80%;
    /* max-width: 1000px; */
  }
}

@media only screen and (max-width: 500px) {
  .featured-games img {
    max-width: 80%;

    /* max-width: 1000px; */
  }
}

.featured-games-grid {
display: grid;
grid-template-rows: repeat(2fr 0.2fr);
/* grid-gap: 2.5rem; */
/* width: 50rem; */
margin: 0 auto;
/* height: auto; */
text-align: center;
}

.featured-circle {
  padding: 0px;
  margin: 0px;

}
















.dropdown {
  float: left;
  overflow: hidden;
  text-align: center;
}



.dropbtn {

font-family: "Arial";
font-size: 26.2px;
color: #FFFFFF;
text-align: center;
/* margin-right: 100px;  */

padding: 0;  

/* padding: 20px; */
/* padding-right: px; */
}

  

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #214864;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: rgb(255, 255, 255);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown:hover .dropbtn {
border: white solid 3px;
}

.dropdown-content a:hover {
  border: solid 3px rgb(255, 255, 255);
}

.dropdown:hover .dropdown-content {
  display: block;
}

footer {
  text-align: center;
}





.game-title{
 display:inline-flex;
  justify-content: center;
  color: rgb(0, 0, 0);
   font-size: 25px;
   text-align: center;
     /* width: fit-content; */
      margin: 0 auto;
     /* padding: 0.5% 0.5%; */
     background-color: #FFFFFF;
     width: 100vw;
}

h1 {
  font-size: larger;
}


.game-grid {
  display: grid;
  grid-template-rows: 0.5fr 0.5fr;
    /* grid-template-columns: 350px 350px 350px; */
        grid-template-columns: 0.5fr 0.5fr 0.5fr;
        grid-gap: 2.5rem;
        width: 50rem;
        margin: 2rem auto;
        /* overflow: hidden; */

        position: relative;
        /* top: -150px; */
        animation: slowTopDown 4s normal ;
}

@media only screen and (max-width: 1000px) {

  .game-grid  {
    /* max-width: 20%; */
    width: 30rem;

    /* max-width: 1000px; */
  }
  .game-grid img {
    max-width: 20%;
    /* width: 10rem; */

    /* max-width: 1000px; */
  }
}

@media only screen and (max-width: 500px) {
  .game-grid img {
    /* max-width: 20%; */
    width: 30rem;

    /* max-width: 1000px; */
  }
}



@keyFrames slowTopDown{
from {top: -150px;
      grid-gap: 10rem;}
  to {top: 0px;
    grid-gap: 2.5rem;}
}


.game-grid-row {
  display: grid;
  grid-template-rows: 2fr 0.2fr;
/* grid-gap: 2.5rem; */
/* width: 50rem; */
margin: 0 auto;
/* height: auto; */
text-align: center;
position: relative;
padding: 0px;
;
}

.costInfoPS {
  background: url("images/costInfo.png") no-repeat ;
  background-position: center;
  /* height: 85vh; */
background-size: cover;   
position: relative;
height: 100%;
padding-left: 80%;
padding-right: 2px;

padding-top: 3%;
text-align: right;
}

.game-grid-row img{
max-width: 100%;
max-height: 100%;
}

.costInfoSwitch {
  background: url("images/prodInfoSwitch.png") no-repeat ;

  background-position: center;
  /* height: 85vh; */
background-size: cover;   
position: relative;
height: 100%;
padding-left: 80%;
padding-right: 2px;

padding-top: 3%;
text-align: right;
}

.costInfoMono {
  background: url("images/monopolyProdInfo.png") no-repeat ;

  background-position: center;
  /* height: 85vh; */
background-size: cover;   
position: relative;
height: 100%;
padding-left: 80%;
padding-right: 2px;

padding-top: 3%;
text-align: right;
}

.costInfoChess {
  background: url("images/prodInfoChess.png") no-repeat ;

  background-position: center;
  /* height: 85vh; */
background-size: cover;   
position: relative;
height: 100%;
padding-left: 80%;
padding-right: 2px;

padding-top: 3%;
text-align: right;
}

.costInfoUno {
  background: url("images/prodInfoUNO.png") no-repeat ;

  background-position: center;
  /* height: 85vh; */
background-size: cover;   
position: relative;
height: 100%;
padding-left: 80%;
padding-right: 2px;

padding-top: 3%;
text-align: right;
}

.costInfoRegcards {
  background: url("images/ProdInfoRegCards.png") no-repeat ;

  background-position: center;
  /* height: 85vh; */
background-size: cover;   
position: relative;
height: 100%;
padding-left: 80%;
padding-right: 2px;

padding-top: 3%;
text-align: right;
}

.cart-game-grid {
  display: grid;
  grid-template-columns: 1fr 3fr;
  margin: 0 auto;
  padding: 1% 5%;
  background-color: #FFFFFF;
  width: 70%;
}

.cart-game-grid img{
max-width: 100%;
max-height: 100%;
}

.cart-game-grid h1{
 text-align: center;
 color: #000000;
 font-weight: bold;
  }

  .cart-game-grid p{
    text-align: center;
       color: #000000;
     }

     .cart-game-grid ul, .cart-game-grid li{
      text-align: left;
         color: #000000;
         padding-left: 5%;
       }

       .cart-game-grid-row{
        display: grid;
        grid-template-rows: 3fr 1;
        margin: 0 auto;
        padding: 1% 5%;
        background-color: #FFFFFF;
        width: 80%;
      }
      



      
      .aboutNav {
      background-color: white;
      text-align: center;
      margin-bottom: 4%;
      }

      .aboutNav li {
        display: inline-flex;
        flex-direction: row;
        color: black;
        font-size: larger;
        justify-content: space-between;
        padding:1% 5%;
      }

      .aboutNav a{
    text-decoration: none;
    color:#000000;
        }

    .aboutInfo{
      display: grid;
      grid-template-rows: 1fr 1fr;
      width: 70%;
      margin: 0 auto;
      background-color: #FFFFFF;
      color: #000000;
      padding: 2% 5%;
    }

    
@media only screen and (max-width: 1000px) {

  .aboutInfo  {
    /* max-width: 20%; */
    width: 30rem;

    /* max-width: 1000px; */
  }
  .aboutInfoCol img {
    /* max-width: 20%; */
    width: 200px;
    height: 200px;


    /* max-width: 1000px; */
  }
}

@media only screen and (max-width: 500px) {
  .aboutInfo  {
    /* max-width: 20%; */
    width: 30rem;

    /* max-width: 1000px; */
  }
  .aboutInfoCol img {
    /* max-width: 20%; */
    width: 200px;
    height: 200px;


    /* max-width: 1000px; */
  }
}

    .aboutInfoCol{
      display: grid;
      grid-template-columns: 2fr 4fr;
      padding: 1%;
    }

    .aboutInfoCol img{
      max-width: 100%;
      max-height: 100%;

    }

    .aboutInfoCol2{
      display: grid;
      grid-template-columns: 4fr 2fr;
      padding: 1%;
    }

    .aboutInfoCol2 {
      max-width: 100%;
      max-height: 100%;
    }


    .contactHero{
      background: linear-gradient(rgba(194,188,188,0.45),rgba(230,224,224,0.45)), url("images/blake-wisz-GFrBMipOd_E-unsplash\ 2\ \(2\).png") no-repeat ;
      background-position: center;
      /* height: 85vh; */
  background-size: cover;   
  position: relative;
  height: 100%;
  
   /* padding: 350px 0; */
  }

  .contactForm {
    text-align: center;
    width: 30%;
    margin: 0 auto;
    background-color: #FFFFFF;
    color: #000000;
    padding: 2% 5%;
    margin-top: 5%;
  }

   
  @media only screen and (max-width: 1000px) {

    form{
      height:20%;
    }
    .contactForm  {
      /* max-width: 20%; */
      width: 40%;
  
      /* max-width: 1000px; */
    }
    #reasonsForContact   {
      /* max-width: 20%; */
      width: 100%;
  
  
  
      /* max-width: 1000px; */
    }
  }
  
  @media only screen and (max-width: 500px) {

    form{
      height:20%;
    }
    .contactForm  {
      /* max-width: 20%; */
      width: 40%;
  
      /* max-width: 1000px; */
    }#reasonsForContact   {
      /* max-width: 20%; */
      width: 100%;
  
  
  
      /* max-width: 1000px; */
    }
  }

  .contact-title{
    display:inline-flex;
     justify-content: center;
     color: rgb(0, 0, 0);
      font-size: 20px;
      text-align: center;
        /* width: fit-content; */
         margin: 0 auto;
        /* padding: 0.5% 0.5%; */
        background-color: #FFFFFF;
   }

   label{
    text-align: left;
   }

  
@media only screen and (max-width: 800px) {
  /* body {
    width: 70%;
  } */
 
}

@media only screen and (max-width: 500px) {
  
}


.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
  /* z-index: 9; */
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 200px;
  background-color: #7DB89D;
  color: rgb(0, 0, 0);
  text-align: center;
  border-radius: 6px;
  padding: 10px 0;
  top: -40px;
  left: 60px;
font-size: large;
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}